singlestore-labs/singlestore-supported-versions/action.yml
name: Singlestore Supported Versions
description: This action scrapes the supported SingleStore versions that are not EOL from the documentation.
inputs:
  include_rc:
    description: "Include release candidate versions"
    required: false
    default: "false"

outputs:
  versions:
    description: "A JSON array of supported SingleStore versions"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - python
    - /action/singlestore_supported_versions.py
    - ${{ inputs.include_rc }}

singlestore-labs/singlestore-supported-versions/.github/workflows/main.yml
- name: Get supported versions of Singlestore
  id: get_versions
  uses: singlestore-labs/singlestore-supported-versions@pavlo-test
  with:
    include_rc: true